body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
h2{
    color:grey;
    text-transform:uppercase;
    letter-spacing: 0.5rem;
}
p{
    color:rgb(59, 59, 56);
    font-size: 95%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}
h3{
    color:rgb(255, 255, 255);
    text-transform:uppercase;
    font-family: 'Poppins', sans-serif;
}
footer{
  color: grey;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
aside{
  margin-left: 2%;
  padding: 5%;
}
ul {
    list-style: none;
         li {
              padding: 5px;
              display: inline-block;
                a {
                    text-decoration: none;
                           font-size: 16px;
                    color: #444;
                }
                }
   }
   

/*grids mobile first*/

@media only screen and (min-width: 320px) {

    .containerMobile {
          display: grid;
          grid-template-columns: 100px auto 50px;
          grid-template-rows: repeat(6, auto);
          grid-gap:1rem;
          grid-template-areas: 
          "box1 box1 box1"
          "box2 box2 box2"  
          "box3 box3 box3" 
          "box4 box4 box4"
          "box5 box5 box5";
      }
    .containerMobile .box-1 {
      grid-area: box1;
      background-color:rgb(255, 255, 255)
      }
    .containerMobile .box-2 {
      grid-area: box2;
      background-color: rgb(10, 10, 10)
      }
    .containerMobile .box-3 {
      grid-area: box3;
  
      }
    .containerMobile .box-4 {
      grid-area: box4;
      background-color:rgb(218, 218, 214)
      }
    .containerMobile .box-5 {
      grid-area: box5;
      background-color:rgb(53, 52, 52);
      }
    
      
    }
    @media only screen and (min-width: 1024px) {
        .containerMobile {
            grid-template-columns: repeat(3, 1fr);
        }
        .containerMobile .box-1 {
          grid-column: 1 / span 3;
          grid-row: 1 / 2;
        }
        .containerMobile .box-2 {
          grid-column: 1 / span 3;
          grid-row: 2 / 3;
        }
       .containerMobile .box-3 {
          grid-column: 1 / 3;
          grid-row: 3 / 6;
        }
     
        .containerMobile .box-4 {
          grid-column: 3 / 4;
          grid-row: 3 / 6;
        }
     
        .containerMobile .box-5 {
          grid-column: 1 / span 3;
          grid-row: 6 / 7;
        }
     }
